# ECOM_GlassfishApp

./: README.md  pom.xml
WebContent/: aPropos.html  create-dialog.html  index.html  login-dialog.html  myReservations.html  ourCars.html  preferences.html  reservation.html  select-trip.html
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/css/: sb-admin.css
WebContent/js/controllers/: aPropos.js  ecom.js  myReservations.js  ourCars.js  preferences.js  reservation.js
WebContent/swagger-ui/: index.html  swagger.yaml
src/: ApplicationAuto.java
src/com/ricm/websiteproject/beans/: AccountInfo.java  ArrayCarpoolingReservation.java  ArrayCustomers.java  ArrayPredefinedJourney.java  ArrayTaxiReservation.java  ArrayVoitures.java  CarpoolingInfo.java  CarpoolingReservationBean.java  CarpoolingReservationInfo.java  Customer.java  InfoBean.java  NewAccountInfo.java  PredefinedJourneyBean.java  Product.java  TaxiInfo.java  TaxiReservationBean.java  TaxiReservationInfo.java  TaxiResult.java  UserBean.java  Voiture.java
src/com/ricm/websiteproject/logic/: Bootstrap.java  Main.java  StaticClass.java
src/com/ricm/websiteproject/services/: AccountRest.java  ApplicationAuto.java  CarRest.java  ClientRest.java  ConnexionRest.java  ReservationRest.java  UserRest.java  VoitureRest.java  WayRest.java
src/ejb/: Connexion.java
