<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomaticAuto</groupId>
  <artifactId>AutomaticAuto</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>AutomaticAuto</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
  		<artifactId>maven-war-plugin</artifactId>
  		<version>3.0.0</version>
  		<configuration>
  			<warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	
  	<dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>2.23.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>2.23.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.23.2</version>
    </dependency>
    
    <dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.23.2</version>
	</dependency>
	
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-core</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-jersey2-jaxrs</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-servlet</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-annotations</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-jaxrs</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
	<dependency>
  		<groupId>com.fasterxml.jackson.dataformat</groupId>
  		<artifactId>jackson-dataformat-yaml</artifactId>
  		<version>2.8.3</version>
	</dependency>
	
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.1.2</version>
    </dependency>
    
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jersey2</artifactId>
        <version>3.1.2</version>
    </dependency>
    
    <dependency>
        <groupId>com.github.davidb</groupId>
        <artifactId>metrics-influxdb</artifactId>
        <version>0.9.3</version>
    </dependency>
    
    <dependency>
        <groupId>ecomEJB</groupId>
        <artifactId>ecomEJB</artifactId>
        <version>0.0.1</version>
    </dependency>
    
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
  </dependencies>

</project>